<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta charset="utf-8">
		<title>bajos</title>
		<meta name="description" content="bajos">
		<meta name="keywords" content="bajos">
		
	<style>
	    table{
	        border:1px solid black;
			background-color:#D0E0E3;
			width: 40%;
			height: 130%;
			border-collapse: collapse;	
	    }
	    td{
	        border:1px solid black;
	    }
	    caption{
			font-size:30px;
			font-family:Century Gothic;
	    }
		.centrado{
			margin:10px auto;
			display:block;
		}
		thead{
			background-color:#0C343D;
			color:white;
			font-size:20px;
			font-family:Lucida Console;
		}
		tfoot{
			text-align:right;
		}
		.centro{
			text-align:center;
		}
		.verde{
			color:#327418;
		}
		.fondoblanco{
			background-color:white;
		}

	</style>
	</head>
	<body>
	<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="quienes_somos.html">Quienes somos</a></li>
	<li><a href="productos.html">Productos</a>
		<ul>
		<li><a href="guitarras.html">Guitarras</a></li>
		<li><a href="bajos.html">Bajos</a></li>
	</ul>
	</li>
	<li><a href="contacto.html">Contacto</a></li>
	</ul>
		<h1>Bajos</h1>
    <table>
        <caption>Comparativa de bajos eléctricos</caption>
		<thead>	
			<tr>
				<th scope="col" colspan="4" class=centro>Modelos Fender</th>
            </tr>
		</thead>
        <tbody>
            <tr>
                <td class=verde>Imagen</td><td><img src="../imagenes/Fenderblanca.jpg" alt="Fenderblanca" width="190" height="50"></td><td><img src="../imagenes/Fendermarron.jpg" alt="Fendermarron" width="190" height="65"></td><td><img src="../imagenes/Fenderamarilla.jpg" alt="Fenderamarilla" width="190" height="50"></td>
            </tr>
            <tr>
                <td class=verde>Marca</td><td>Fender</td><td>Fender</td><td>Fender</td>
            </tr>
            <tr>
                <td class=verde>Color</td><td>Blanco</td><td>Marron</td><td>Amarillo</td>
            </tr>
			<tr>
                <td class=verde>Modelo</td><td>Fender Bajo Squier Affinity Series™ Precision Bass® PJ, Rosewood Finger</td><td>Fender Geddy Lee Jazz Bass</td><td>Fender 0146100532 estándar Precision Bass Diapasón de Palisandro), Sunburst</td>
            </tr>
			<tr>
                <td class=verde>Precio</td><td>EUR129,10</td><td>No disponible</td><td>EUR 719,00</td>
            </tr>
			<tr>
                <td class=fondoblanco></td>
				<td class=fondoblanco><a href="https://www.amazon.com/Fender-Affinity-Precision-Beginnger-Electric/dp/B07B6PZG4L" target="_blank"><img class="centrado" src="../imagenes/Amazon.jpg" alt="amazon" width="120" height="30"></a></td>
				<td class=fondoblanco><a href="https://www.amazon.es/Fender-Geddy-Lee-Jazz-Bass/dp/B008UCQUVI" target="_blank"><img class="centrado" src="../imagenes/Amazon.jpg" alt="amazon" width="120" height="30"></a></td>
				<td class=fondoblanco><a href="https://www.amazon.es/Fender-0146100532-est%C3%A1ndar-Precision-Diapas%C3%B3n-Palisandro/dp/B005L2TY4K" target="_blank"><img class="centrado" src="../imagenes/Amazon.jpg" alt="amazon" width="120" height="30"></a></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
            <th scope="col" class=fondoblanco colspan="4"><a href="https://www.bajoelectrico.net/fender/" target="_blank">https://www.bajoelectrico.net/fender/</a></th>
            </tr>
        </tfoot>
    </table>
	
		<p>En construcción</p>
	</body>
</html>	